<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Details</title>
</head>

<body>
  <h1>Address</h1>
  <a href="https://www.google.com/maps/place/20,+Saket+Nagar,+Deoria,+Uttar+Pradesh+274001/@26.4911205,83.7872982,17z/data=!3m1!4b1!4m5!3m4!1s0x3993c56c02f04319:0xaeb2d32a3db2096e!8m2!3d26.4911157!4d83.7894869">20/470 Saket Nagar Deoria</a>
  <h2>E-mail</h2>
  <a href="mailto:pricoding25@gmail.com">pricoding25@gmail.com</a>
  <h3>Contact Me</h3>
  <p>
    Phone:<a href="tel:+9696079958">+9696079958</a>
  <br>
  <br>
    Whatsapp:<a href="https://wa.me/9696079958">9696079958</a>
  </p>
  <hr>
  <form class="" action="mailto:pricoding25@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value=""><br>
    <label>Your E-mail</label>
    <input type="mail" name="E-mail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="Submit" name=""><br>


  </form>






</body>

</html>
